<!DOCTYPE html>
<html>
<head>
	<title>Portfolio - James Durant</title>

	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>
<header>
	<h1  style="float:left">James Durant</h1>
	<nav>
			<ul>
				<li class="right">
					<a href="/index.html">About</a>
				</li>
				<liv class="right">
					<a href="/Portfolio.html">Portfolio</a>
				</li>
				<li class="right">
					<a href="/contact.html">Contact</a>
				</li>
			</ul>
	</nav>
</header>

<div class="wrapper">
	<div class="left maincontent">
		<input></input>
		<input></input>
		<textarea></textarea>
		<button></button>
	</div>
	<div class="right connectIcons">
		<div class="iconCenter">
			<a href="https://github.com/jdurant0529" target="_blank"> <img src="assets/images/github_icon.png" alt = "github logo" class = "link-image"></a>
			<a class="middleIcon" href=""></a>
			<a href=""></a>
		</div>
	</div>
</div>
</body>


</html>